PORT=3000
AUTH_API_URL=http://20.244.56.144/test/auth
PRODUCTS_API_URL=http://20.244.56.144/test/companies
COMPANY_NAME=goMart
CLIENT_ID=fd67fee8-c159-495a-89f1-e3446ca43299
CLIENT_SECRET=FlnkzSeqlLxBWnIm
OWNER_NAME=Amit Kumar
OWNER_EMAIL=amit2110049@akgec.com
ROLL_NO=1
